jwt.secret = ccosadministration
jwt.expirationDateInMs=18000000

server.port:8080
server.servlet.contextPath=/ccos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccos_vochers_administration1
spring.datasource.username=root
spring.datasource.password=1234

springdoc.api-docs.path = /ccos-openapi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.cache.cache-names=token
spring.cache.caffeine.spec=expireAfterWrite=2min



 
